{
  "name": "nextjs",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3005",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@next/font": "13.1.1",
    "cors": "^2.8.5",
    "eslint": "8.30.0",
    "eslint-config-next": "13.1.1",
    "mysql2": "^3.9.8",
    "next": "13.1.1",
    "nextjs-cors": "^2.1.2",
    "pg": "^8.8.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "serverless-mysql": "^1.5.5"
  },
  "devDependencies": {
    "@types/node": "20.12.11",
    "@types/react": "18.3.2",
    "typescript": "5.4.5"
  }
}
